KNN/MainWindow.xaml

<Window x:Class="KNN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KNN"
        mc:Ignorable="d"
        Title="MainWindow" Height="649" Width="1418">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox  Height="32" HorizontalAlignment="Left" x:Name="FileNameTextBox" 
            VerticalAlignment="Top" Width="175" Margin="103,5,0,0" />
        <Button Content="Przeglądaj" Height="32" HorizontalAlignment="Left" 
            x:Name="button1" VerticalAlignment="Top" Width="88" Click="Button_Browse" Margin="10,5,0,0" />
        <FlowDocumentScrollViewer x:Name="FlowDocReader" Background="LightBlue" 
        Margin="283,10,10,121" />
        <Label Content="Wybierz znak oddzielający wartości,&#xD;&#xA;albo wpisz własny." HorizontalAlignment="Left" Height="44" Margin="61,136,0,0" VerticalAlignment="Top" Width="216"/>
        <CheckBox Content="Przecinek (,)" HorizontalAlignment="Left" Height="25" Margin="144,119,0,0" VerticalAlignment="Top" Width="134" Name="cbPrzecinek" RenderTransformOrigin="0.505,0.522"/>
        <CheckBox Content="Spacja (s)" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Height="24" Width="129" Name="cbSpacja" RenderTransformOrigin="0.495,0.892"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="10,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Name="tbZnak"/>
        <Button Content="Otwórz" HorizontalAlignment="Left" Height="32" Margin="10,44,0,0" VerticalAlignment="Top" Width="268" Click="Button_Open"/>
        <Button Content="Sprawdź poprawność pliku" HorizontalAlignment="Left" Height="32" Margin="10,82,0,0" VerticalAlignment="Top" Width="268" Click="Button_Sprawdz"/>
        <Button Content="Stwórz config" HorizontalAlignment="Left" Margin="144,495,0,0" VerticalAlignment="Top" Height="46" Width="134" Click="Button_Stworz"/>
        <Button Content="Przeglądaj wczytany config" HorizontalAlignment="Left" Margin="10,549,0,0" VerticalAlignment="Top" Height="43" Width="268" Click="Button_PrzegladajConfig"/>
        <Button Content="Normalizuj" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Height="24" Width="267" Click="Button_Normalizuj"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="10,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Name="tbDodajWiersz"/>
        <Button Content="Dodaj wiersz" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Height="23" Width="268" Click="Button_Dodaj_Wiersz"/>
        <TextBox HorizontalAlignment="Left" Margin="10,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" Height="30" Name="tbNumerKolumny"/>
        <Label Content="Podaj numer kolumn do zignorowania&#xD;&#xA;oddzielone przecinkiem." HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Width="267" RenderTransformOrigin="0.5,0.5" Height="42"/>
        <Button Content="Ignoruj kolumny" HorizontalAlignment="Left" Height="30" Margin="168,284,0,0" VerticalAlignment="Top" Width="110" Click="Button_Ignoruj_Kolumny" RenderTransformOrigin="0.527,2.401"/>
        <Button Content="Wczytaj config" HorizontalAlignment="Left" Margin="10,496,0,0" VerticalAlignment="Top" Height="45" Width="129" Click="Button_Wczytaj_Config"/>
        <TextBox HorizontalAlignment="Left" Margin="10,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="23" Name="tbWylaczZNormalizacji"/>
        <Label Content="Podaj kolumny wyłączone z normalizacji&#xD;&#xA;oddzielone przecinkiem (opcjonalnie)" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Height="45" Width="268" />
        <Label Content="Zapisz aktualny stan" HorizontalAlignment="Left" Margin="83,423,0,0" VerticalAlignment="Top" Height="29" Width="121"/>
        <Button Content="TXT" HorizontalAlignment="Left" Margin="10,452,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.555,0.052" Height="32" Width="129" Click="Zapisz_Txt"/>
        <Button Content="JSON" HorizontalAlignment="Left" Height="32" Margin="144,452,0,0" VerticalAlignment="Top" Width="133" Click="Zapisz_Json"/>
        <ComboBox HorizontalAlignment="Left" Height="42" Margin="298,541,0,0" VerticalAlignment="Top" Width="164" Name="cbMetryki"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="467,528,0,0" Text="Podaj parametr K (przedział: '-')" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Name="tbParametrK" GotFocus="TbParametrK_GotFocus"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="467,568,0,0" Text="Wpisz wiersz do klasyfikacji" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Name="tbWierszDoKlasyfikacji" GotFocus="TbWierszDoKlasyfikacji_GotFocus"/>
        <CheckBox Content="Pierwszy sposób" HorizontalAlignment="Left" Height="25" Margin="653,529,0,0" VerticalAlignment="Top" Width="140" Name="cbPierwszy"/>
        <CheckBox Content="Drugi sposób" HorizontalAlignment="Left" Height="24" Margin="653,568,0,0" VerticalAlignment="Top" Width="140" Name="cbDrugi"/>
        <Button Content="Klasyfikuj" HorizontalAlignment="Left" Height="40" Margin="793,542,0,0" VerticalAlignment="Top" Width="120" Click="Button_Klasyfikuj"/>
        <Button Content="Sprawdź dokładność" HorizontalAlignment="Left" Height="40" Margin="947,542,0,0" VerticalAlignment="Top" Width="117" Click="Button_SprawdzDokladnosc"/>
    </Grid>
</Window>
